TAKASMART_SECRET_KEY=your_secret_key_here
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=whitneynjoki8@gmail.com
MAIL_PASSWORD=Mm15Life2
MAIL_USE_TLS=True
MAIL_DEFAULT_SENDER=whitneynjoki8@gmail.com

TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_FROM_NUMBER=+1XXXXXXXXXX
ADMIN_PHONE=+2547XXXXXXXX   # optional admin phone to receive alerts
